#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=15000mb
#PBS -l walltime=48:00:00
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o /storage/home/ssobie/code/repos/ipcc/climdex.stdout.log
#PBS -e /storage/home/ssobie/code/repos/ipcc/climdex.stderr.log 
#PBS -N UK.sp.26

gcm='UKESM1-0-LL'
run='r1i1p1f2'
scenario='ssp126'

cd /storage/home/ssobie/code/repos/ipcc/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' gcm='$gcm' scenario='$scenario' run='$run'" cmip6.temp.spells.climdex.r "./out_files/${gcm}.${scenario}.${run}.temp.spells.out"

