#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=2000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o /storage/home/ssobie/code/repos/ipcc/assemble.stdout.log
#PBS -e /storage/home/ssobie/code/repos/ipcc/assemble.stderr.log
#PBS -N FGOALSg.245.pr

centre='CAS'
varname='pr'
scenario='ssp245'
cd /storage/home/ssobie/code/repos/ipcc/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' centre='$centre' varname='$varname' scenario='$scenario'" cmip6.assemble.downloads.r "./${centre}.${varname}.${scenario}.assemble.cmip6.out"
