#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -l pmem=5000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o /storage/home/ssobie/code/repos/ipcc/climdex.stdout.log
#PBS -e /storage/home/ssobie/code/repos/ipcc/climdex.stderr.log 

##gcm='BCC-CSM2-MR'
##run='r1i1p1f1'
##scenario='ssp585'
##type='annual'
##climname='su'

cd /storage/home/ssobie/code/repos/ipcc/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' gcm='$gcm' scenario='$scenario' run='$run' type='$type' climname='$climname'" cmip6.climdex.variables.calculation.r "./out_files/${gcm}.${scenario}.${run}.${type}.${climname}.out"

