#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=2000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o /storage/home/ssobie/code/repos/ipcc/clims.stdout.log
#PBS -e /storage/home/ssobie/code/repos/ipcc/clims.stderr.log
#PBS -N dd_clim5

scenario='rcp85'
type='degree_days'
cmip='CMIP5'

cd /storage/home/ssobie/code/repos/ipcc/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' scenario='$scenario' type='$type' cmip='$cmip'" cmip.climatologies.calculation.r "./climatologies.${cmip}.${type}.${scenario}.out"
