#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=2000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o /storage/home/ssobie/code/repos/ipcc/cmip.ts.stdout.log
#PBS -e /storage/home/ssobie/code/repos/ipcc/cmip.ts.stderr.log
#PBS -N cts

scenario='ssp126'
cmip='CMIP6'
region='canada_boundary'

cd /storage/home/ssobie/code/repos/ipcc/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin
module load gdal

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' scenario='$scenario' cmip='$cmip' region='$region'" cmip.region.time.series.r "./cmip.reg.time.series.${cmip}.${scenario}.${region}.out"
