#!/bin/bash
#PBS -l nodes=1:ppn=2
#PBS -l pmem=5000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o /storage/home/ssobie/code/repos/ipcc/dd.stdout.log
#PBS -e /storage/home/ssobie/code/repos/ipcc/dd.stderr.log 

cd /storage/home/ssobie/code/repos/ipcc/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

gcm='BCC-CSM2-MR'
scenario='ssp585'
run='r1i1p1f1'
type='dtr'

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' gcm='$gcm' scenario='$scenario' run='$run' type='$type'" cmip6.degree.day.variables.calculation.r "./out_files/${gcm}.${scenario}.${run}.${type}.degree.days.out"

