#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=7500mb
#PBS -l walltime=60:00:00
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o /storage/home/ssobie/code/repos/ipcc/out_files/standard.stdout.log
#PBS -e /storage/home/ssobie/code/repos/ipcc/out_files/standard.stderr.log 

cd /storage/home/ssobie/code/repos/ipcc/

echo "Current working directory is `pwd`"

module load R
module load netcdf-bin
module load nco-bin

gcm='GCM'
scenario='RCP'
run='RUN'
type='TYPE'
varname='VARNAME'
pctl='000'

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' gcm='$gcm' scenario='$scenario' run='$run' type='$type' varname='$varname' pctl='$pctl'" cmip6.standard.variables.calculation.r "./out_files/${gcm}.${scenario}.${run}.${type}.${varname}.${pctl}.out"

