#!/bin/bash
#PBS -l walltime=12:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=5000Mb
#PBS -d /storage/home/ssobie/code/repos/ipcc/
#PBS -o output=./out_files/gcm_rp_var.out
#PBS -e error=./out_files/gcm_rp_var.err
#PBS -N jobname

cd /storage/home/ssobie/code/repos/ipcc/
echo "Current working directory is `pwd`"

gcm="GCM"
run="run"
scenario="scenario"
rp="rp"
interval="interval"
deg="deg"
varname="var"
gcmfile="GCM"
gcmdir="DIR"
writedir="DIR"

R CMD BATCH --no-save --no-restore "--args tmpdir='$TMPDIR' varname='$varname' gcm='$gcm' run='$run' scenario='$scenario' rp='$rp' interval='$interval' deg='$deg' gcmfile='$gcmfile' gcmdir='$gcmdir' writedir='$writedir'" cmip6.return.period.variables.calculation.r "./out_files/${gcm}.${varname}.${scenario}.${run}.${interval}.RP.${rp}.out"

